cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           csv-sip
version:        0.1.0
synopsis:       extracts data from a CSV file
description:    extracts data from a CSV file - see README.md for more details
category:       Data
homepage:       https://codeberg.org/jlamothe/csv-sip
bug-reports:    https://codeberg.org/jlamothe/csv-sip/issues
author:         Jonathan Lamothe
maintainer:     jonathan@jlamothe.net
copyright:      (C) 2022 Jonathan Lamothe
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Data.CSV.Sip
  other-modules:
      Paths_csv_sip
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit >=1.3.4.2 && <1.4
    , containers
    , text
    , transformers
  default-language: Haskell2010
  autogen-modules: Paths_csv_sip

test-suite csv-sip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.CSV.SipSpec
      Paths_csv_sip
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit >=1.3.4.2 && <1.4
    , containers
    , csv-sip
    , hspec >=2.8.5 && <2.9
    , text
    , transformers
  default-language: Haskell2010
  autogen-modules: Paths_csv_sip
