name:                csv-sip
version:             0.1.0
license:             GPL-3.0-or-later
author:              "Jonathan Lamothe"
maintainer:          "jonathan@jlamothe.net"
copyright:           "(C) 2022 Jonathan Lamothe"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            extracts data from a CSV file
category:            Data

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         extracts data from a CSV file - see README.md for more details
homepage:            https://codeberg.org/jlamothe/csv-sip
bug-reports:         https://codeberg.org/jlamothe/csv-sip/issues

ghc-options:
- -Wall

dependencies:
- base >= 4.7 && < 5
- bytestring
- conduit >= 1.3.4.2 && < 1.4
- containers
- text
- transformers

library:
  source-dirs: src
  verbatim: &paths
    autogen-modules: Paths_csv_sip

tests:
  csv-sip-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - csv-sip
    - hspec >= 2.8.5 && < 2.9
    verbatim:
      <<: *paths
